spring.application.name=career-guidance


server.port = 8081

spring.datasource.url=jdbc:postgresql://dpg-d2rpp33e5dus73c6fvpg-a.singapore-postgres.render.com:5432/borrowhen
spring.datasource.username=saj_startup_user
spring.datasource.password=SVTbnjm1Z5GMxV638ivdcF75pavbQDqm
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
